org.gradle.jvmargs=-Xmx1G
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.4+legacy.20w09a+build.8
loader_version=0.9.0+build.204
mod_version=1.0.2
maven_group=me.shedaniel
archives_base_name=can-i-mine-this-block
fabric_version=0.16.2+build.385-1.16.1
rei_version=4.10.5
hwyla_api_version=2989945
hwyla_version=2989943